<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
    <!--tools:context="com.example.derek.creditunion.MainActivity">-->

    <Button
        android:id="@+id/makePayment"
        android:text="Deposit Money"
        android:onClick="makePayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/requestLoan"
        android:text="Request a Loan"
        android:onClick="requestLoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/pendingActions"
        android:text="Pending Actions"
        android:onClick="pendingActions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/members"
        android:text="Members"
        android:onClick="members"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/xactHistory"
        android:text="Transaction History"
        android:onClick="xactHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
